NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZzdjYXJzLmNvbSQ
CLERK_SECRET_KEY=sk_live_H4evpGUGYtRWciokvnmtvPAevDSIktGubHXTPTwdxf
WEBHOOK_SECRET=whsec_123
PUBLIC_KEY = 'MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwjcRot7FDjW1H7kVvvr6
qk3vlAOeiwDz3E0F6jQ6Qq38/ZuHvwtvM2Of8yzn7K9kLDG8OSrfpmgxeaDNRUK3
8uzYcbvFypM0k9os/Y8CLmv+AxAI1Y9mzG5F0BHtf7c6vmb6YTv0ewp6GIpyAXDX
e8iG0aCpJGtYYvuO4OwSvcgktmCxwFHpbqa+VyWpS89uWkufBqzdei5EAA/DOxiN
LEV+q/p8sGczjyTkmoMNGDpey+StqyRTtrHRGQMrsxroYrUZKNcwanr4KYf5IYgO
dtLd12cg0q7JN7Aoty2083anNFzMnXJHubcDSwtGW9jeBeri/8WHUolwAH2ZyAgM
lQIDAQAB'
 